# datasource
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://144.34.253.252:3306/qunzhan
datasource.username=qunzhan
datasource.password=guavaguava00

#Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://144.34.253.252:3306/qunzhan
jdbc.username=qunzhan
jdbc.password=guavaguava00